#ë³€ìˆ˜ë“¤ì„ ì–¸
variables:
	{timeleft} = 420
	{ongoing} = false
	{alreadyopened} = false
	{removesome} = false
	{timerdone} = false
	{kidnap} = false
#í…ŒìŠ¤íŠ¸ëª…ë ¹ì–´
command /customtemtest <integer>:
	trigger:
		set {x} to the player
		emerald(arg)
		set {bonustem} to 0
function emerald(c: integer):
	if {_c} is 1:
		set {_name} to "Â§cì—´í’ˆíƒ€"
		set {_lore} to "Â§7ë‹¤ìŒ ë¬¸ì œë¥¼ Â§a5ë¶„ Â§7ë¯¸ë£¹ë‹ˆë‹¤"
		give {x} emerald named "%{_name}%" with lore "%{_lore}%" with custom model data {_c}
		send "íŠ¹ìˆ˜í…œ ë°œê²¬! : Â§d1/4" to all players
	else if {_c} is 2:
		set {_name} to "Â§2ìˆ˜ì‹œë‚©ì¹˜"
		set {_lore} to "Â§7ë“œëž˜ê³¤ì´ ìž¡íž ë•Œê¹Œì§€ í”Œë ˆì´ì–´ë“¤ì„ Â§aê³„ì† ì—”ë“œë¡œ ë‚©ì¹˜í•˜ê³ "
		set {_lore2} to "Â§7ëŒ€ì‹ , ì—”ë” ë“œëž˜ê³¤ì„ Â§kí•œêµ­ êµìœ¡ê³¼ì • í‰ê°€ì›Â§7ìœ¼ë¡œ Â§aì§„í™”Â§7ì‹œí‚µë‹ˆë‹¤"
		give {x} emerald named "%{_name}%" with lore "%{_lore}%" and "%{_lore2}%" with custom model data {_c}
		send "íŠ¹ìˆ˜í…œ ë°œê²¬! : Â§d4/4" to all players
	else if {_c} is 3:
		set {_name} to "Â§bê°ê°ì  ì§ê´€"
		set {_lore} to "Â§7ë‹¤ìŒ ë¬¸ì œì˜ ì„ ì§€ë¥¼ Â§a2ê°œ Â§7ì œê±°í•©ë‹ˆë‹¤"
		give {x} emerald named "%{_name}%" with lore "%{_lore}%" with custom model data {_c}
		send "íŠ¹ìˆ˜í…œ ë°œê²¬! : Â§d2/4" to all players
	else if {_c} is 4:
		set {_name} to "Â§6ì•ˆì „ë¹µ"
		set {_lore} to "Â§7ì´ˆê¸°í™”ë˜ì§€ ì•ŠëŠ” Â§aê³µìš© ì°½ê³  Â§7ê¸°ëŠ¥ì„ í•´ê¸ˆí•©ë‹ˆë‹¤"
		give {x} emerald named "%{_name}%" with lore "%{_lore}%" with custom model data {_c}
		send "íŠ¹ìˆ˜í…œ ë°œê²¬! : Â§d3/4" to all players
command /playpause:
	trigger:
		if {ongoing} is false:
			set {ongoing} to true
			send "timer Â§aresumed." to the player
		else:
			set {ongoing} to false
			send "timer Â§cstopped." to the player
#íŠ¹ìˆ˜í…œë“¤ ìš°í´ë¦­
on rightclick:
	if player is holding a emerald with custom model data 1:
		add 300 to {timeleft}
		remove 1 of emerald with custom model data 1 from player's inventory
		play sound "block_enchantment_table_use" with volume 1.8 to players
		set {_posx} to x position of the player
		set {_posy} to y position of the player
		set {_posz} to z position of the player
		execute console command "/particle dust_color_transition{from_color:[0.329,0.376,1.000],scale:1,to_color:[1.000,0.000,0.000]} %{_posx}% %{_posy}% %{_posz}% 2 2 2 100 300 normal"
	if player is holding a emerald with custom model data 2:
		remove 1 of emerald with custom model data 2 from player's inventory
		play sound "block_enchantment_table_use" with volume 1.8 to players
		set {kidnap} to true
		set {_posx} to x position of the player
		set {_posy} to y position of the player
		set {_posz} to z position of the player
		execute console command "/particle dust_color_transition{from_color:[0.329,0.376,1.000],scale:1,to_color:[1.000,0.000,0.000]} %{_posx}% %{_posy}% %{_posz}% 2 2 2 100 300 normal"
		loop all players:
			execute console command "/execute in minecraft:the_end run tp %loop-player's display name% 0 70 0"
			send "Â§bë„ˆ ë‚©ì¹˜!" to the player
	if player is holding a emerald with custom model data 3:
		set {removesome} to true
		remove 1 of emerald with custom model data 3 from player's inventory
		play sound "block_enchantment_table_use" with volume 1.8 to players
		set {_posx} to x position of the player
		set {_posy} to y position of the player
		set {_posz} to z position of the player
		execute console command "/particle dust_color_transition{from_color:[0.329,0.376,1.000],scale:1,to_color:[1.000,0.000,0.000]} %{_posx}% %{_posy}% %{_posz}% 2 2 2 100 300 normal"
	if player is holding a emerald with custom model data 4:
		remove 1 of emerald with custom model data 4 from player's inventory
		play sound "block_enchantment_table_use" with volume 1.8 to players
		set {_posx} to x position of the player
		set {_posy} to y position of the player
		set {_posz} to z position of the player
		execute console command "/particle dust_color_transition{from_color:[0.329,0.376,1.000],scale:1,to_color:[1.000,0.000,0.000]} %{_posx}% %{_posy}% %{_posz}% 2 2 2 100 300 normal"
		send "Â§e/ì•ˆì „ë¹µ ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•´ ë³´ì„¸ìš”!" to all players
on death of player:
	if {kidnap} is true:
		wait 5 seconds
		execute console command "/execute in minecraft:the_end run tp %victim's display name% 0 70 0"
		send "Â§bë„ˆ ë‚©ì¹˜!" to victim
on dragon egg form:
	set {kidnap} to false
	set {ongoing} to false

on load:
	set {storage.in.use} to false
	set {xpevent} to false
command /ì•ˆì „ë¹µ:
	trigger:
		if {storage.in.use} is true:
			send "&c[!] í˜„ìž¬ ë‹¤ë¥¸ ë†ˆì´ ê³µìš© ì°½ê³ ë¥¼ ì‚¬ìš© ì¤‘ìž…ë‹ˆë‹¤"
			send "&cìž ì‹œ í›„ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”."
			stop
		
		set {storage.in.use} to true
		set {storage.user} to player's name
		
		open chest inventory with 2 row named "ì°½ê³ " to the player
		loop 18 times:
			# (loop-numberëŠ” 1ë¶€í„° ì‹œìž‘í•˜ë¯€ë¡œ ìŠ¬ë¡¯ ë²ˆí˜¸ 0~17ì— ë§žê²Œ -1)
			set slot loop-num -1 of current inventory of the player to {storage.slot::%loop-num -1%}

on inventory close:
	if name of current inventory of player is "ì°½ê³ ":
		if player's name is {storage.user}:
			loop 18 times:
				set {storage.slot::%(loop-num -1)%} to slot loop-num -1 of current inventory
			set {storage.in.use} to false
			clear {storage.user}
			send "&a[!] ì°½ê³ ì— ì•„ì´í…œì„ ì €ìž¥í•˜ê³  ë‹«ì•˜ìŠµë‹ˆë‹¤"



#íƒ€ì´ë¨¸ ì‹œìŠ¤í…œ
every 1 second:
	if {timeleft} > 660:
		set {tenet} to "Â§2â– â– â– â– â– Â§aâ– â– "
	else if {timeleft} > 600:
		set {tenet} to "Â§2â– â– â– â– Â§aâ– â– â– "
	else if {timeleft} > 540:
		set {tenet} to "Â§2â– â– â– Â§aâ– â– â– â– "
	else if {timeleft} > 480:
		set {tenet} to "Â§2â– â– Â§aâ– â– â– â– â– "
	else if {timeleft} > 420:
		set {tenet} to "Â§2â– Â§aâ– â– â– â– â– â– "
	else if {timeleft} > 360:
		set {tenet} to "Â§aâ– â– â– â– â– â– â– "
	else if {timeleft} > 300:
		set {tenet} to "Â§aâ– â– â– â– â– â– Â§7â– "
	else if {timeleft} > 240:
		set {tenet} to "Â§aâ– â– â– â– â– Â§7â– â– "
	else if {timeleft} > 180:
		set {tenet} to "Â§aâ– â– â– â– Â§7â– â– â– "
	else if {timeleft} > 120:
		set {tenet} to "Â§aâ– â– â– Â§7â– â– â– â– "
	else if {timeleft} > 60:
		set {tenet} to "Â§aâ– â– Â§7â– â– â– â– â– "
	else if {timeleft} <= 60:
		if {timeleft} <= 0:
			set {tenet} to "Â§7â– â– â– â– â– â– â– "
		else:
			set {tenet} to "Â§aâ– Â§7â– â– â– â– â– â– "
	if {ongoing} is true:
		add -1 to {timeleft}
		send action bar "ë‹¤ìŒ ë¬¸ì œê¹Œì§€ %{tenet}%" to all players
		if {timeleft} <= 0:
			if {alreadyopened} is false:
				set {alreadyopened} to true
				set {randint} to get_random_integer_except(1, 66, {_excluded_numbers::*})
				add {randint} to {_excluded_numbers::*}
				set {guiname} to {problems::%{randint}%}
				set {bridge} to y component of {jungotable::%{randint}%}
				SplitTitle()
				wait 60 ticks
				
				create a new message and store it in {_msg}:
					set {_upload} to new file upload from file "plugins/DiSky/assets/%{randint}%.png" with name "%{randint}%.png"
					add {_upload} to the attachments of the message
				post {_msg} to text channel with id "ë‹¹ì‹ ì˜ ë””ìŠ¤ì½”ë“œ ì±„ë„ ì•„ì´ë””"
				set {theanswer} to x component of {jungotable::%{randint}%}
				create a gui with virtual chest inventory with 6 rows named "Â§fðŸŒˆðŸ˜€":
					if {removesome} is false:
						make gui slot 45 with stick named "1":
							DopOrNot({theanswer},1)
						make gui slot 47 with stick named "2":
							DopOrNot({theanswer},2)
						make gui slot 49 with stick named "3":
							DopOrNot({theanswer},3)
						make gui slot 51 with stick named "4":
							DopOrNot({theanswer},4)
						make gui slot 53 with stick named "5":
							DopOrNot({theanswer},5)
					if {removesome} is true:
						set {removesome} to false
						PickSome({theanswer})
						set {_rrri} to random integer between 1 and 3
						if {_rrri} is 1:
							make gui slot 45 with blaze rod named "%{theanswer}%":
								DopOrNot({theanswer},{theanswer})
							make gui slot 49 with blaze rod named "%{var1}%":
								DopOrNot({theanswer},{var1})
							make gui slot 53 with blaze rod named "%{var2}%":
								DopOrNot({theanswer},{var2})
						if {_rrri} is 2:
							make gui slot 45 with blaze rod named "%{var2}%":
								DopOrNot({theanswer},{var2})
							make gui slot 49 with blaze rod named "%{theanswer}%":
								DopOrNot({theanswer},{theanswer})
							make gui slot 53 with blaze rod named "%{var1}%":
								DopOrNot({theanswer},{var1})
						if {_rrri} is 3:
							make gui slot 45 with blaze rod named "%{var1}%":
								DopOrNot({theanswer},{var1})
							make gui slot 49 with blaze rod named "%{var2}%":
								DopOrNot({theanswer},{var2})
							make gui slot 53 with blaze rod named "%{theanswer}%":
								DopOrNot({theanswer},{theanswer})
					run on gui close:
						if {timerdone} is false:
							cancel gui close
				open the created gui for all players
				Timer()
				wait 45 seconds
				set {timerdone} to true
				
				set {timeleft} to 420
				set {alreadyopened} to false
				set {justshutthefuckup} to false
				
			else:
				stop
on player pickup of dragon egg:
	set name of event-item stack to "Team.08 ì´ì œ ë„ˆí¬ ì°¨ë¡€ë‹¤ ã…‡ã…‡"